<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.ChatRoomMainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="187.33334350585938" minHeight="10.0" prefHeight="41.333343505859375" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="358.6666564941406" minHeight="10.0" prefHeight="316.33331298828125" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="358.6666564941406" minHeight="10.0" prefHeight="52.66668701171875" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" spacing="200.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Hello " />
                  <Label fx:id="userNameLabel" />
               </children>
            </HBox>
            <Label text="Chat" />
         </children>
      </HBox>
      <TextArea fx:id="chatDisplayTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <GridPane GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="554.3333129882812" minWidth="10.0" prefWidth="554.3333129882812" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="45.66668701171875" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="messageTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#SendMessage" text="Send" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</GridPane>
