<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.actions.on.the.graph.ActionsOnTheGraphController">
   <content>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="300.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="971.0" minWidth="10.0" prefWidth="5.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="406.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="511.0" />
          <ColumnConstraints halignment="RIGHT" maxWidth="595.0" prefWidth="309.0" />
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="595.0" minWidth="10.0" prefWidth="5.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="364.0" minHeight="5.0" prefHeight="5.0" vgrow="NEVER" />
          <RowConstraints maxHeight="364.0" minHeight="50.0" prefHeight="75.0" />
          <RowConstraints maxHeight="720.0" minHeight="60.0" prefHeight="655.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="671.0" minHeight="5.0" prefHeight="5.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <content>
                  <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="130.0">
                     <children>
                        <RadioButton fx:id="isTargetInCircleRadio" mnemonicParsing="false" text="Is target in a circle">
                           <toggleGroup>
                              <ToggleGroup fx:id="selectionGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <VBox>
                           <children>
                              <RadioButton fx:id="checkTargetDependenciesRadio" mnemonicParsing="false" text="Check target dependencies" toggleGroup="$selectionGroup">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <CheckBox fx:id="rootCheckBoxDependencies" disable="true" mnemonicParsing="false" text="Root" />
                              <CheckBox fx:id="middleCheckBoxDependencies" disable="true" mnemonicParsing="false" text="Middle" />
                              <CheckBox fx:id="leafCheckBoxDependencies" disable="true" mnemonicParsing="false" text="Leaf" />
                              <CheckBox fx:id="independentCheckBoxDependencies" disable="true" mnemonicParsing="false" text="Independent" />
                           </children>
                        </VBox>
                        <RadioButton fx:id="findPathBetweenTwoTargetsRadio" mnemonicParsing="false" text="Find path between two targets" toggleGroup="$selectionGroup" />
                        <Button fx:id="startActionButton" disable="true" mnemonicParsing="false" onAction="#onActionStartButton" prefHeight="25.0" prefWidth="219.0" text="Start action" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </content>
            </ScrollPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="668.0" prefWidth="917.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <content>
                  <TextArea fx:id="resultDisplayedInText" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="950.0" />
               </content>
            </ScrollPane>
            <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="clearBoardButton" mnemonicParsing="false" onAction="#clearBoard" prefHeight="31.0" prefWidth="133.0" text="Clear board" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="69.0" prefWidth="427.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <VBox fx:id="FirstTargetVBox" alignment="CENTER">
                     <children>
                        <Label fx:id="FirstTargetLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="First Target" />
                        <ChoiceBox fx:id="firstTargetChoiceBox" disable="true" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <VBox fx:id="SecondTargetVBox" alignment="CENTER">
                     <children>
                        <Label fx:id="SecondTargetLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="106.0" text="Second target" />
                        <ChoiceBox fx:id="secondTargetChoiceBox" disable="true" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <VBox fx:id="DependencyTypeVBox" alignment="CENTER">
                     <children>
                        <Label fx:id="DependencyTypeLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="132.0" text="Dependency type" />
                        <ChoiceBox fx:id="dependencyTypeChoiceBox" disable="true" prefWidth="150.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </GridPane>
   </content>
</ScrollPane>
